Практическое задание по теме “NoSQL”

3. Организуйте хранение категорий и товарных позиций учебной базы данных shop в СУБД MongoDB


use products
db.products.insertMany([
	{"name": "AMD FX-8320", "description": "Процессор для настольных ПК", "price": "4000.00", "catalog_id": "Процессоры", "created_at": new Date(), "updated_at": new Date()},
	{"name": "AMD FX-8320E", "description": "Процессор для настольных ПК", "price": "4500.00", "catalog_id": "Процессоры", "created_at": new Date(), "updated_at": new Date()}])
use catalogs
db.catalogs.insertMany([
	{"name": "Процессоры"}, 
	{"name": "Мат.платы"}, 
	{"name": "Видеокарты"}],
	{"name": "USB разъемы и кабели"}])
